测试数据：真实的游戏log，用php脚本读取文件并写入mongodb中
测试环境：16G内存   ssd硬盘

索引：无               批量条数：100             插入数量：1000万            时间：396s             平均：2.52ws
索引：无               批量条数：200             插入数量：200万              时间：77s              平均： 2.59Ws
索引：无               批量条数：500             插入数量：600万              时间：228s            平均： 2.63Ws
索引：无               批量条数：1000           插入数量：500万              时间：181s            平均： 2.76Ws
索引：无               批量条数：2000           插入数量：500万              时间：172s            平均： 2.90Ws

---------------------------------------------------------
索引：有               批量条数：100             插入数量：200万            时间：94s             平均：2.12ws
索引：有               批量条数：200             插入数量：200万            时间：98s             平均：2.04ws


db.log.ensureIndex(
    {roleid1,interface1,time1}
)
db.log.ensureIndex(
    {user1,interface1,time1}
)