测试数据：真实的游戏log，用php脚本读取文件并写入mongodb中
测试环境：16G内存   ssd硬盘



索引：无               批量条数：100             插入数量：1000万            时间：396s             平均：2.52w/s
索引：无               批量条数：200             插入数量：200万              时间：77s                平均： 2.59W/s

索引：无               批量条数：500             插入数量：600万              时间：228s              平均： 2.63W/s

索引：无               批量条数：1000           插入数量：500万              时间：181s              平均： 2.76W/s

索引：无               批量条数：2000           插入数量：500万              时间：172s              平均： 2.90W/s



---------------------------------------------------------
索引：有               批量条数：100             插入数量：200万            时间：94s             平均：2.12w/s

索引：有               批量条数：200             插入数量：200万            时间：98s             平均：2.04w/s





db.log.ensureIndex(
    {roleid:1,interface:1,time:1}
)
db.log.ensureIndex(
    {user:1,interface:1,time:1}
)